# logback-colorizer

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  java-maven-push.gradle  settings.gradle
colorizer/: build.gradle  gradle.properties
colorizer/config/findbugs/: excludeFilter.xml
colorizer/src/main/java/org/tuxdude/logback/extensions/: LogColorizer.java  package-info.java
colorizer/src/test/java/org/tuxdude/logback/extensions/: TestLogColorizer.java  package-info.java
colorizer/src/test/java/org/tuxdude/logback/extensions/tests/: TestLogColorizer.java  package-info.java
