VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=org.tuxdude.logback.extensions

POM_DESCRIPTION=Colorizer extension for logback
POM_URL=https://github.com/Tuxdude/logback-colorizer
POM_SCM_URL=git@github.com:Tuxdude/logback-colorizer.git
POM_SCM_CONNECTION=scm:git@github.com:Tuxdude/logback-colorizer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Tuxdude/logback-colorizer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tuxdude
POM_DEVELOPER_NAME=Ash <Tuxdude>

RELEASE_REPOSITORY_URL=file:///data/dev-stuff/github-repos/maven-artifacts
