VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=101
GROUP=org.tuxdude.logback.extensions

POM_DESCRIPTION=Colorizer extension for logback
POM_INCEPTION_YEAR=2014
POM_URL=https://github.com/Tuxdude/logback-colorizer
POM_SCM_URL=git@github.com:Tuxdude/logback-colorizer.git
POM_SCM_CONNECTION=scm:git@github.com:Tuxdude/logback-colorizer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Tuxdude/logback-colorizer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tuxdude
POM_DEVELOPER_NAME=Ash [Tuxdude]
POM_DEVELOPER_EMAIL=tuxdude.github@gmail.com
POM_ISSUE_MANAGEMENT_SYSTEM=github
POM_ISSUE_MANAGEMENT_URL=https://github.com/Tuxdude/logback-colorizer/issues

RELEASE_REPOSITORY_URL=file:///data/dev-stuff/github-repos/maven-artifacts
RELEASE_REPOSITORY_USERNAME=
RELEASE_REPOSITORY_PASSWORD=
SNAPSHOT_REPOSITORY_URL=file:///data/dev-stuff/github-repos/maven-artifacts
SNAPSHOT_REPOSITORY_USERNAME=
SNAPSHOT_REPOSITORY_PASSWORD=
